<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/article_paddingH"
    android:paddingVertical="@dimen/article_paddingV"
    android:id="@+id/article">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="0sp"
            android:paddingEnd="@dimen/article_title_paddingEnd"
            android:text="@string/article_title_placeholder"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/article_title_size" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginTop="@dimen/article_date_marginT"
            android:text="@string/article_date_placeholder"
            android:textColor="@color/textSecondary"
            android:textSize="@dimen/article_date_size" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/article_image_Height"
        app:cardCornerRadius="@dimen/article_image_radius"
        app:cardElevation="0dp"
        android:outlineProvider="background"
        android:layout_weight="2.9">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/image"
            android:contentDescription="@string/article_image_desc"
            android:src="@mipmap/ic_launcher_round"/>
    </androidx.cardview.widget.CardView>

</LinearLayout>